<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Person">

<head prefix="og: http://og.me/ns# fb: http://ogp.me/ns/fb# profile: http://ogp.me/ns/profile#">
	<meta name="description"
		content="Seeking challenging problems to find their solutions! Currently looking for opportunities. Get in contact."
		itemprop="description" />
	<meta name="robots" content="index,follow" />
	<meta itemprop="name" content="Cyrille Arnold NLEM EBO'O - Engineering Student" />
	<meta itemprop="description"
		content="Seeking challenging problems to find their solutions! Currently looking for opportunities. Get in contact." />
	<meta itemprop="image" content="https://cane0.github.io/images/i2.jpg" />
	<meta property="og:type" content="profile" />
	<meta name="title" property="og:title" content="Cyrille NLEM Resume" />
	<meta name="image" property="og:image" content="https://cane0.github.io/images/i2.jpg" />
	<meta property="og:image:width" content="400" />
	<meta property="og:image:height" content="4000" />
	<meta property="og:url" content="https://cane0.github.io/res01.html" itemprop="url" />
	<meta name="description" property="og:description"
		content="Seeking challenging problems to find their solutions! Currently looking for opportunities. Get in contact." />
	<meta name="author" content="Cyrille Arnold NLEM EBO'O">
	<meta property="og:site_name" content="Cyrille Arnold NLEM EBO'O - Engineering Student" />
	<meta property="og:profile:first_name" content="Cyrille Arnold" itemprop="givenName" />
	<meta property="og:profile:last_name" content="NLEM EBO'O" itemprop="familyName" />
	<meta property="og:profile:gender" content="male" itemprop="gender" />
	<meta property="og:locale" content="en_US" />
	<meta property="fb:page_id" content="cyrille.nl32" />

	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=Montserrat&family=Open+Sans&family=Poppins&family=Sofia+Sans+Condensed&display=swap"
		rel="stylesheet">
	<link href="https://fonts.cdnfonts.com/css/tex-gyre-termes" rel="stylesheet">

	<title>Cyrille NLEM Homepage</title>
	<!-- icon start -->
	<link rel="icon" href="images/C.png" type="image/icon">
	<!-- icon end -->
	<script src='https://kit.fontawesome.com/0452d4c8c4.js' crossorigin='anonymous'></script>

	<style>
		body {
			margin: 0;
			background-color: #1d1d1d;
			font-family: 'Calibri';
		}

		.body-content {
			padding: 5vh 5vw;
			color: #fff;
		}

		.information-container {
			display: flex;
			gap: 5vw;
		}

		.cover-image {
			display: flex;
			align-items: center;
			justify-content: center;
			position: relative;
			overflow: hidden;
			background-image: url(images/cover.jpg);
			width: 50vw;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			border-radius: 20px;
			cursor: pointer;
		}

		.cover-content {
			display: none;
			text-align: center;
			color: #fff;
			background-color: #15613890;
			padding: 20px;
			border-radius: 20px;
			z-index: 10;
			user-select: none;
		}

		.cover-content p {
			margin: 0;
		}

		h2 {
			font-weight: bold;
		}

		.cover-image:hover .cover-content {
			display: block;
		}

		.cover-image::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: rgba(0, 0, 0, 0.5);
			opacity: 0;
			transition: opacity 0.3s ease;
			border-radius: 20px;
		}

		.cover-image:hover::before {
			opacity: 1;
		}

		.content-container {
			height: 75vh;
			width: 35vw;
			display: flex;
			flex-direction: column;
			gap: 5vh;
		}

		.flexbox-text-area {
			display: flex;
			align-items: center;
			justify-content: space-between;
			cursor: pointer;
			background-color: #fff;
			padding: 10px 20px;
			border-radius: 10px 20px;
			color: #1d1d1d;
			transition: all 0.3s ease-in-out;
		}

		.flexbox-text-area:hover {
			background-color: #156138;
			color: #fff;
			font-weight: bold;
			/* border: 1px solid #fff; */
		}

		.italic-text-heading {
			margin: 0;
			font-size: 1.5rem;
			/* font-family: 'TeXGyreTermes', sans-serif; */
			user-select: none;
		}

		.index-number {
			margin: 0;
			/* font-family: 'TeXGyreTermes'; */
			user-select: none;
		}

		.name-container {
			margin-bottom: 5vh;
			display: flex;
			align-items: center;
			gap: 15px;
		}

		.name-container h1 {
			margin: 0;
		}

		@media (max-width:576px) {
			.information-container {
				display: flex;
				flex-direction: column;
				gap: 5vw;
			}

			.cover-image {
				width: 100%;
				height: 40vh;
			}

			.content-container {
				width: 100%;
				gap: 5vw;
				height: fit-content;
			}

			.name-container i {
				display: none;
			}
		}
	</style>

</head>

<body>
	<div class="body-content">
		<div class="name-container">
			<h1 style="text-align: center; width: 100%; font-weight: bold; user-select: none;">Cyrille Arnold NLEM
				EBO'O
			</h1>
		</div>
		<div class="information-container">
			<div class="cover-image">
				<div onclick="toResume()" class="cover-content">
					<p>Discover
					<h2>NLEM EBO'O</h2>
					</p>
				</div>
			</div>
			<!-- <img style="height: auto; width: 50vh;" src="images/cover.jpg"> -->
			<div class="content-container">
				<div onclick="toResume()" class="flexbox-text-area">
					<p class="italic-text-heading">My Resume</p>
					<p class="index-number">01</p>
				</div>
				<div onclick="toProjects()" class="flexbox-text-area">
					<p class="italic-text-heading">Projects</p>
					<p class="index-number">02</p>
				</div>
				<div class="flexbox-text-area">
					<p class="italic-text-heading">Blog Posts</p>
					<p class="index-number">03</p>
				</div>
				<div class="flexbox-text-area">
					<p class="italic-text-heading">Contact</p>
					<p class="index-number">04</p>
				</div>
				<div onclick="toLinkedIn()" class="flexbox-text-area">
					<p class="italic-text-heading">LinkedIn</p>
					<p class="index-number">05</p>
				</div>
				<div onclick="toInstagram()" class="flexbox-text-area">
					<p class="italic-text-heading">Instagram</p>
					<p class="index-number">06</p>
				</div>
			</div>
		</div>
	</div>

	<script>
		const toResume = () => {
			window.location.href = 'res01.html';
		}

		const toProjects = () => {
			window.open('https://github.com/cane0/', '_blank');
		}

		const toLinkedIn = () => {
			window.open('https://www.linkedin.com/in/cyrille-nlem/', '_blank');
		}

		const toInstagram = () => {
			window.open('https://www.instagram.com/cane___0/', '_blank');
		}
	</script>
</body>

</html>